# ErpaKablo

./: .gitignore  ErpaKablo.sln  docker-compose.yml
src/erpaKablo/Application/: Application.csproj  ServiceRegistration.cs
src/erpaKablo/Application/Abstraction/Services/: ICacheService.cs  IMailService.cs  IRoleService.cs  IUserService.cs
src/erpaKablo/Application/Consts/: AuthorizeDefinitionConstants.cs
src/erpaKablo/Application/Dtos/Order/: OrderCartItemDto.cs
src/erpaKablo/Application/Dtos/Role/: RoleDto.cs
src/erpaKablo/Application/Dtos/User/: ListUserDto.cs
src/erpaKablo/Application/Events/OrderEvetns/: OrderCreatedEvent.cs
src/erpaKablo/Application/Extensions/: BehaviorExtensions.cs  ProductImageExtensions.cs
src/erpaKablo/Application/Features/Features/Dtos/: FeatureDto.cs
src/erpaKablo/Application/Repositories/: IACMenuRepository.cs  IBrandRepository.cs  ICategoryFilterRepository.cs  ICategoryRepository.cs  IEndpointRepository.cs  IFeatureRepository.cs  IFilterRepository.cs  IImageFileRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPhoneNumberRepository.cs  IProductFeatureRepository.cs  IProductLikeRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IProductViewRepository.cs  IUserAddressRepository.cs  IVariantGroupRepository.cs
src/erpaKablo/Application/Services/: ICartService.cs
src/erpaKablo/Application/Storage/: IBlobService.cs  IStorage.cs  IStorageProvider.cs  IStorageService.cs
src/erpaKablo/Application/Storage/Cloudinary/: ICloudinaryStorage.cs
src/erpaKablo/Application/Tokens/: ITokenHandler.cs
src/erpaKablo/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
src/erpaKablo/Infrastructure/Configuration/: AuthenticationConfiguration.cs  KeyVaultConfiguration.cs  LoggingConfiguration.cs
src/erpaKablo/Infrastructure/Consumers/: OrderCreatedEventConsumer.cs
src/erpaKablo/Infrastructure/Middleware/RateLimiting/: RateLimitingMiddleware.cs
src/erpaKablo/Infrastructure/Services/: FileNameService.cs  LogService.cs  MailService.cs
src/erpaKablo/Infrastructure/Services/Cache/: RedisCacheService.cs  SlidingWindowRateLimiter.cs
src/erpaKablo/Infrastructure/Services/Mail/: UnifiedMailService.cs
src/erpaKablo/Infrastructure/Services/Monitoring/: PrometheusMetricsService.cs
src/erpaKablo/Infrastructure/Services/Notifications/: NotificationService.cs
src/erpaKablo/Infrastructure/Services/Security/: SecurityServiceRegistration.cs
src/erpaKablo/Infrastructure/Services/Seo/: ImageOptimizationMiddleware.cs  SitemapService.cs
src/erpaKablo/Infrastructure/Services/Storage/: IStorageProviderFactory.cs  StorageProviderFactory.cs  StorageService.cs  StorageSettings.cs
src/erpaKablo/Infrastructure/Services/Token/: TokenHandler.cs
src/erpaKablo/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs  ServiceRegistration.cs
src/erpaKablo/Persistence/BackgroundJob/: OutboxCleanupService.cs  StockReservationCleanupService.cs
src/erpaKablo/Persistence/Context/: ErpaKabloDbContext.cs
src/erpaKablo/Persistence/DbConfiguration/: Configuration.cs  DatabaseConfiguration.cs  DatabaseSettings.cs  DesignTimeDbContextFactory.cs
src/erpaKablo/Persistence/Migrations/: 20240514105413_mig_1.Designer.cs  20240514105413_mig_1.cs  20240515095315_mig_1.Designer.cs  20240515095315_mig_1.cs  20240516144235_mig_1.Designer.cs  20240516144235_mig_1.cs  20240529154452_mig_1.Designer.cs  20240529154452_mig_1.cs  20240602133414_mig_2.Designer.cs  20240602133414_mig_2.cs  20240602133610_mig_3.Designer.cs  20240602133610_mig_3.cs  20240610220813_mig_4.Designer.cs  20240610220813_mig_4.cs  20240611105026_mig_5.Designer.cs  20240611105026_mig_5.cs  20240624103742_mig_1.Designer.cs  20240624103742_mig_1.cs  20240807133535_mig_2.Designer.cs  20240807133535_mig_2.cs  20240820102157_mig_1.Designer.cs  20240820102157_mig_1.cs  20240820195109_mig_2.Designer.cs  20240820195109_mig_2.cs  20240822143639_mig_3.Designer.cs  20240822143639_mig_3.cs  20240915085148_mig_4.Designer.cs  20240915085148_mig_4.cs  20240925114137_mig_1.Designer.cs  20240925114137_mig_1.cs  20241011200127_mig_2.Designer.cs  20241011200127_mig_2.cs  20241021094223_mig_3.Designer.cs  20241021094223_mig_3.cs  20241021104646_mig_4.Designer.cs  20241021104646_mig_4.cs  20241103141503_mig_5.Designer.cs  20241103141503_mig_5.cs  20241106102754_mig_6.Designer.cs  20241106102754_mig_6.cs  (+20 more)
src/erpaKablo/Persistence/Repositories/: ACMenuRepository.cs  BrandRepository.cs  CarouselRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryFilterRepository.cs  CategoryRepository.cs  CompletedOrderRepository.cs  ContactRepository.cs  EndpointRepository.cs  FeatureRepository.cs  FeatureValueRepository.cs  FilterRepository.cs  ImageFileRepository.cs  ImageVersionRepository.cs  NewsletterLogRepository.cs  NewsletterRepository.cs  OrderItemRepository.cs  OrderRepositories.cs  OrderRepository.cs  OutboxRepository.cs  PhoneNumberRepository.cs  ProductFeatureRepository.cs  ProductLikeRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  ProductViewRepository.cs  StockReservationRepository.cs  UserAddressRepository.cs  VariantGroupRepository.cs
src/erpaKablo/Persistence/Services/: AuthService.cs  AuthorizationEndpointService.cs  CartService.cs  ContactService.cs  DatabaseMigrationService.cs  RoleAndUserSeeder.cs  RoleSeeder.cs  UserService.cs
src/erpaKablo/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  docker-compose.yaml
src/erpaKablo/WebAPI/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BrandsController.cs  CarouselsController.cs  CartsController.cs  CategoriesController.cs  CategoryFiltersController.cs  FeatureValuesController.cs  FeaturesController.cs  FiltersController.cs  NewsletterController.cs  OrdersController.cs  ProductController.cs  ProductFeaturesController.cs  ProductLikesController.cs  ProductsController.cs  RolesController.cs  SitemapsController.cs  UsersController.cs  VariantGroupController.cs
src/erpaKablo/WebAPI/Properties/: launchSettings.json
(+311 files in other folders)
