<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
      <ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
      <ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation" Version="11.9.1" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Brands\Dtos\" />
      <Folder Include="Features\FeatureValues\Dtos\" />
      <Folder Include="Features\ProductImageFiles\Commands\" />
      <Folder Include="Features\ProductImageFiles\Consts\" />
      <Folder Include="Features\ProductImageFiles\Dtos\" />
      <Folder Include="Features\ProductImageFiles\Profiles\" />
      <Folder Include="Features\ProductImageFiles\Queries\" />
      <Folder Include="Features\ProductImageFiles\Rules\" />
    </ItemGroup>

</Project>
