<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj"/>
        <ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj"/>
        <ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj"/>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="FluentValidation" Version="11.9.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17"/>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Dtos\Elasticsearch\" />
        <Folder Include="Features\AuthorizationEndpoint\Commands\" />
        <Folder Include="Features\Carts\Rules\" />
        <Folder Include="Features\Descriptions\Dtos\" />
        <Folder Include="Features\Descriptions\Profiles\" />
        <Folder Include="Features\Descriptions\Rules\" />
        <Folder Include="Features\OrderItems\Const\" />
        <Folder Include="Features\OrderItems\Rules\" />
        <Folder Include="Features\Orders\Consts\" />
        <Folder Include="Features\Orders\Rules\" />
        <Folder Include="Features\PhoneNumbers\Consts\" />
        <Folder Include="Features\PhoneNumbers\Rules\" />
        <Folder Include="Features\ProductImageFiles\Commands\"/>
        <Folder Include="Features\ProductImageFiles\Consts\"/>
        <Folder Include="Features\ProductImageFiles\Queries\"/>
        <Folder Include="Features\ProductImageFiles\Rules\"/>
        <Folder Include="Features\ProductLikes\Dtos\" />
        <Folder Include="Features\ProductLikes\Rules\" />
        <Folder Include="Features\Roles\Commands\" />
        <Folder Include="Features\Search\Profiles\" />
        <Folder Include="Features\UserAddresses\Consts\" />
        <Folder Include="Features\UserAddresses\Rules\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
        <HintPath>..\..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\8.0.4\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Abstraction\Services\Elasticsearch\ElasticSearchIndexer.cs" />
      <Compile Remove="Dtos\Elasticsearch\FilterValueDto.cs" />
      <Compile Remove="Dtos\Elasticsearch\FilterOptionsDto.cs" />
      <Compile Remove="Dtos\Elasticsearch\FeatureValueFilterDto.cs" />
      <Compile Remove="Dtos\Elasticsearch\FeatureFilterDto.cs" />
      <Compile Remove="Abstraction\Services\Elasticsearch\IElasticsearchService.cs" />
      <Compile Remove="Abstraction\Services\Elasticsearch\IElasticSearchService2.cs" />
      <Compile Remove="Dtos\Elasticsearch\SearchFilterDto.cs" />
      <Compile Remove="Features\Search\SearchQuery.cs" />
      <Compile Remove="Dtos\Elasticsearch\SearchResultDto.cs" />
      <Compile Remove="Dtos\ProductSearchDto.cs" />
      <Compile Remove="Features\OrderItems\Const\OrderItemBusinessMessages.cs" />
      <Compile Remove="Features\Orders\Commands\Update\UpdatedOrderResponse.cs" />
      <Compile Remove="Services\IOrderService.cs" />
      <Compile Remove="Repositories\IDescriptionRepository.cs" />
      <Compile Remove="Features\Descriptions\Dtos\UpdateDescriptionDto.cs" />
      <Compile Remove="Features\Descriptions\Dtos\DescriptionImageFileDto.cs" />
      <Compile Remove="Features\Descriptions\Dtos\DescriptionDto.cs" />
      <Compile Remove="Extensions\ImageFileExtensions\DescriptionImageExtensions.cs" />
    </ItemGroup>

</Project>
