<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
        <PackageReference Include="Azure.Identity" Version="1.12.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="3.2.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
        <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj"/>
        <ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj"/>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
        <ProjectReference Include="..\Persistence\Persistence.csproj"/>
        <ProjectReference Include="..\SignalR\SignalR.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\"/>
        <Folder Include="wwwroot\brands\" />
        <Folder Include="wwwroot\categories\" />
        <Folder Include="wwwroot\description-images\" />
        <Folder Include="wwwroot\products\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-pelotas-ayakkabi-cmp-plts-1-19fa9c6a83544cfb\ekran-resmi-2024-08-02-16-23-19-20240802132446.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-pelotas-ayakkabi-cmp-plts-1-19fa9c6a83544cfb\ekran-resmi-2024-08-02-16-23-26-20240802132457.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-pelotas-ayakkabi-cmp-plts-1-19fa9c6a83544cfb\ekran-resmi-2024-08-02-16-23-31-20240802132455.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-pelotas-ayakkabi-cmp-plts-1-19ff8408a0674d1b\camper-pelotas-siyah2-20240731112459.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-pelotas-ayakkabi-cmp-plts-1-19ff8408a0674d1b\camper-pelotas-siyah3-20240731112502.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-pelotas-ayakkabi-cmp-plts-1-19ff8408a0674d1b\camper-pelotas-siyah4-20240731112503.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-pelotas-ayakkabi-cmp-plts-1-4076d6aac49646fe\ekran-resmi-2024-08-02-16-23-58-20240802132531.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-pelotas-ayakkabi-cmp-plts-1-4076d6aac49646fe\ekran-resmi-2024-08-02-16-24-05-20240802132541.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-pelotas-ayakkabi-cmp-plts-1-4076d6aac49646fe\ekran-resmi-2024-08-02-16-24-11-20240802132543.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-pelotas-ayakkabi-cmp-plts-1-595caccadf9c4aa5\camper-pelotas-kahve1-20240731112447.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-pelotas-ayakkabi-cmp-plts-1-595caccadf9c4aa5\camper-pelotas-kahve2-20240731112451.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-pelotas-ayakkabi-cmp-plts-1-595caccadf9c4aa5\camper-pelotas-kahve4-20240731112455.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-psaadakdka-10101-21a36c3200374a40\ekran-resmi-2024-08-02-11-51-24-20240804101528.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-psaadakdka-10101-21d364c857644c34\ekran-resmi-2024-08-02-17-43-25-20240804101521.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-psaadakdka-10101-73a0170c15094323\ekran-resmi-2024-08-02-11-51-45-20240804101522.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-psaadakdka-10101-f620ce16976546be\ekran-resmi-2024-08-02-18-17-12-20240804101516.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\ecommerce-default-product.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\erkekkotpantolonu1-93838-570696ffda1745bf\w12scsz84z8412-20240812223722.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\erkekkotpantolonu2-3245-005337ede17f4c34\w12scsz84z8412-20240812231934.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\erkekkotpantolonu2-3245-1a417571454c4c87\w12scsz84z8412-20240813090712.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\erkekkotpantolonu2-3245-1c5a695ac1194137\w12scsz84z8412-20240813091234.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\erkekkotpantolonu2-3245-2de3fdcff9024145\w12scsz84z8412-20240813001039.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\erkekkotpantolonu2-3245-33978f05b4af45fb\w12scsz84z8412-20240813092000.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\erkekkotpantolonu2-3245-508935cb6c9e4203\w12scsz84z8412-20240813084143.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\erkekkotpantolonu2-3245-5c74443a13194d34\w12scsz84z8412-20240812231931.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\erkekkotpantolonu2-3245-5f7f6d27a0904dbd\w12scsz84z8412-20240813001049.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\erkekkotpantolonu2-3245-7bcf945f5e7145c9\w12scsz84z8412-20240813091958.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\erkekkotpantolonu2-3245-8238cf3ef2644102\w12scsz84z8412-20240813090701.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\erkekkotpantolonu2-3245-8ed9ed63ce4f4e45\w12scsz84z8412-20240812231315.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\erkekkotpantolonu2-3245-9379235117704379\w12scsz84z8412-20240813091944.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\erkekkotpantolonu2-3245-958cbed7f5a14779\w12scsz84z8412-20240812230043.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\erkekkotpantolonu2-3245-97c4a6b572b4483d\w12scsz84z8412-20240813001047.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\erkekkotpantolonu2-3245-a1c29ac127694f4e\w12scsz84z8412-20240813091242.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\erkekkotpantolonu2-3245-a6ec740c87bc4d07\w12scsz84z8412-20240813084140.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\erkekkotpantolonu2-3245-bc84550286624b1f\w12scsz84z8412-20240812232904.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\erkekkotpantolonu2-3245-c078716bdde44363\w12scsz84z8412-20240813090715.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\erkekkotpantolonu2-3245-c2ed4e3d6bb24769\w12scsz84z8412-20240812232906.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\erkekkotpantolonu2-3245-c34bfb6234b9498d\w12scsz84z8412-20240812231307.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\erkekkotpantolonu2-3245-c89ee05f5083414b\w12scsz84z8412-20240812230035.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\erkekkotpantolonu2-3245-c8bd87ae18254c45\w12scsz84z8412-20240812231924.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\erkekkotpantolonu2-3245-cabbf73825aa40b8\w12scsz84z8412-20240812232857.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\erkekkotpantolonu2-3245-ce563bb69a314c65\w12scsz84z8412-20240813091239.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\erkekkotpantolonu2-3245-e0cb0d8fd580489b\w12scsz84z8412-20240813084135.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\erkekkotpantolonu2-3245-e477dbe92c05416a\w12scsz84z8412-20240812231322.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\erkekkotpantolonu2-3245-f37bd7017f984851\w12scsz84z8412-20240812230045.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\monster-notebokk-mnstr-16-128-661b4ad3ff654e96\36622df2ab984edc9ca3861df99c94a7-20240804091343.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\monster-notebokk-mnstr-16-128-661b4ad3ff654e96\7ad4ef7855564f96a5053b6398a1010d-20240804091339.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\monster-notebokk-mnstr-16-256-f6a7847df8fc4eb4\36622df2ab984edc9ca3861df99c94a7-20240804091353.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\monster-notebokk-mnstr-16-256-f6a7847df8fc4eb4\7ad4ef7855564f96a5053b6398a1010d-20240804091351.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\monster-notebokk-mnstr-32-128-ca8b84f2663d4e55\36622df2ab984edc9ca3861df99c94a7-20240804091346.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\monster-notebokk-mnstr-32-128-ca8b84f2663d4e55\7ad4ef7855564f96a5053b6398a1010d-20240804091345.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\monster-notebokk-mnstr-32-256-385aee00ee0446d4\36622df2ab984edc9ca3861df99c94a7-20240804091357.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\monster-notebokk-mnstr-32-256-385aee00ee0446d4\7ad4ef7855564f96a5053b6398a1010d-20240804091355.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\monster-notebokk-mnstr-8-128-a2fa482292a646e7\36622df2ab984edc9ca3861df99c94a7-20240804091350.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\monster-notebokk-mnstr-8-128-a2fa482292a646e7\7ad4ef7855564f96a5053b6398a1010d-20240804091348.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\monster-notebokk-mnstr-8-256-68c841b2d6714292\36622df2ab984edc9ca3861df99c94a7-20240804091400.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\monster-notebokk-mnstr-8-256-68c841b2d6714292\7ad4ef7855564f96a5053b6398a1010d-20240804091358.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\brands\camper-05b5487ba84f4690\camper-logo-20240818102058.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-erkek-ayakkabi-8994-51df2f2bb088423a\camper-pelotas-kahve1-20240819185511.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-erkek-ayakkabi-8994-51df2f2bb088423a\camper-pelotas-kahve2-20240819185517.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-erkek-ayakkabi-8994-51df2f2bb088423a\camper-pelotas-kahve3-20240819185518.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-erkek-ayakkabi-8994-51df2f2bb088423a\camper-pelotas-kahve4-20240819185520.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-erkek-ayakkabi-8994-7b65c073cae54588\camper-pelotas-kahve1-20240819185529.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-erkek-ayakkabi-8994-7b65c073cae54588\camper-pelotas-kahve2-20240819185530.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-erkek-ayakkabi-8994-7b65c073cae54588\camper-pelotas-kahve3-20240819185532.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-erkek-ayakkabi-8994-7b65c073cae54588\camper-pelotas-kahve4-20240819185534.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-erkek-ayakkabi-8994-8703b8a35f364086\36622df2ab984edc9ca3861df99c94a7-20240819185538.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-erkek-ayakkabi-8994-8703b8a35f364086\7ad4ef7855564f96a5053b6398a1010d-20240819185536.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-erkek-ayakkabi-8994-8703b8a35f364086\camper-pelotas-kahve1-20240819185540.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-erkek-ayakkabi-8994-8703b8a35f364086\camper-pelotas-kahve2-20240819185542.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-erkek-ayakkabi-8994-d32d200228304a14\camper-pelotas-siyah1-20240819185522.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-erkek-ayakkabi-8994-d32d200228304a14\camper-pelotas-siyah2-20240819185524.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-erkek-ayakkabi-8994-d32d200228304a14\camper-pelotas-siyah3-20240819185525.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\camper-erkek-ayakkabi-8994-d32d200228304a14\camper-pelotas-siyah4-20240819185527.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\brands\camper-894ce27d1d064566\camper-logo-20240820102317.png" />
      <_ContentIncludedByDefault Remove="wwwroot\brands\ziya-10f55a4234304584\ayakkabi-logo-20240912100809.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\categories\abrasives-46ab952225e94396\abrasives-20240821084859.avif" />
      <_ContentIncludedByDefault Remove="wwwroot\categories\adhesives-75a59b59e7ac4fdc\adhesives-20240821084932.avif" />
      <_ContentIncludedByDefault Remove="wwwroot\categories\ayakkabi-f78565301d2c4700\ayakkabi-logo-20240820142305.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\categories\bearings-ab60bed0a8e54499\bearings-20240821085454.avif" />
      <_ContentIncludedByDefault Remove="wwwroot\categories\cuttingtools-1cd3481dc5ff469a\cuttingtools-20240821085827.avif" />
      <_ContentIncludedByDefault Remove="wwwroot\categories\electrical-automation-d20111abe2944eb6\electricalautomation-20240821101055.avif" />
      <_ContentIncludedByDefault Remove="wwwroot\categories\facilities-maintenance-977ef07c548f45d7\facilitiesmaintenance-20240821101146.avif" />
      <_ContentIncludedByDefault Remove="wwwroot\categories\hose-0dbfc681e1ab435b\hose-20240821101220.avif" />
      <_ContentIncludedByDefault Remove="wwwroot\categories\hydraulics-9a1175b1881d45d9\hydraulicsl1-20240821101251.avif" />
      <_ContentIncludedByDefault Remove="wwwroot\categories\janitorial-a95da623936344ca\janitorial-20240821101338.avif" />
      <_ContentIncludedByDefault Remove="wwwroot\categories\abrasives-d7a071c8d72f4e49\abrasives-20241117215649.avif" />
      <_ContentIncludedByDefault Remove="wwwroot\brands\3m-30874e6389364bb4\3m-20241120095413.png" />
      <_ContentIncludedByDefault Remove="wwwroot\brands\3m-a2dafe8facc64dc8\3m-20241203140359.png" />
      <_ContentIncludedByDefault Remove="wwwroot\brands\camper-28b5b44830a74648\camper-logo-20241120123053.png" />
      <_ContentIncludedByDefault Remove="wwwroot\brands\camper-3d37b18729de4de8\camper-logo-20241120123816.png" />
      <_ContentIncludedByDefault Remove="wwwroot\brands\camper-43b298f4327e4e34\camper-logo-20241120124341.png" />
      <_ContentIncludedByDefault Remove="wwwroot\brands\camper-90ebd7213a774a40\camper-logo-20241120132907.png" />
      <_ContentIncludedByDefault Remove="wwwroot\brands\camper-997cc66a52bb4923\camper-logo-20241120125802.png" />
      <_ContentIncludedByDefault Remove="wwwroot\brands\camper-9e250ef15fa34cfc\camper-logo-20241120122624.png" />
      <_ContentIncludedByDefault Remove="wwwroot\brands\camper-a271a0a33089475c\camper-logo-20241120125447.png" />
      <_ContentIncludedByDefault Remove="wwwroot\brands\camper-db6b8091b62149c6\camper-logo-20241120125553.png" />
      <_ContentIncludedByDefault Remove="wwwroot\brands\camper-f45d814a33ac4c04\camper-logo-20241120123918.png" />
      <_ContentIncludedByDefault Remove="wwwroot\brands\camper-fe8b52792ad74ec0\camper-logo-20241120130009.png" />
      <_ContentIncludedByDefault Remove="wwwroot\brands\deneme-09a666bfa3b64920\camper-logo-20241120121944.png" />
      <_ContentIncludedByDefault Remove="wwwroot\brands\deneme-1b5ee310fa764629\adsiz-tasarim-4-20241120133733.png" />
      <_ContentIncludedByDefault Remove="wwwroot\brands\deneme-eaf7628926c945ed\adsiz-tasarim-4-20241120133726.png" />
      <_ContentIncludedByDefault Remove="wwwroot\categories\abrasives-119bcc847bea4282\abrasives-20241120095628.avif" />
      <_ContentIncludedByDefault Remove="wwwroot\categories\abrasives-c6aec3355e004f49\abrasives-20241203140522.png" />
      <_ContentIncludedByDefault Remove="wwwroot\categories\adhesives-897be3f673e0431b\adhesives1-20241123091702.avif" />
      <_ContentIncludedByDefault Remove="wwwroot\categories\bearings-a3434dae18dc4942\bearings-20241123092002.avif" />
      <_ContentIncludedByDefault Remove="wwwroot\categories\burrs-and-deburring-tools-7975212addfc4eb5\burrs-and-deburring-tools-20241123092234.avif" />
      <_ContentIncludedByDefault Remove="wwwroot\categories\coated-and-non-woven-abrasives-41b943e0ac7e4202\coated-and-non-woven-abrasives-1-20241123095433.avif" />
      <_ContentIncludedByDefault Remove="wwwroot\categories\cutting-tools-86fdf14826aa4351\cutting-tools-20241123092528.avif" />
      <_ContentIncludedByDefault Remove="wwwroot\categories\deneme-alt-alt-466c3a7568c243a2\coated-and-non-woven-abrasives2-20241123095553.avif" />
      <_ContentIncludedByDefault Remove="wwwroot\products\akmdkakakk-2134124-bc816654a6d64634\abrasives-20241204154647.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\asdasdas-10201-722d489b532f4718\camper-pelotas-siyah1-20241123220943.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\asdasdas-10201-722d489b532f4718\camper-pelotas-siyah2-20241123220944.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\asdasdas-10201-722d489b532f4718\camper-pelotas-siyah3-20241123220949.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\asdasdas-10201-e2e0d828def64777\camper-pelotas-kahve1-20241123220935.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\asdasdas-10201-e2e0d828def64777\camper-pelotas-kahve2-20241123220940.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\asdasdas-10201-e2e0d828def64777\camper-pelotas-kahve3-20241123220941.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\asdasdas-10201-e2e0d828def64777\camper-pelotas-kahve4-20241123220942.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\dedede-11-26bf82feead84fcd\camper-pelotas-siyah1-20241125100127.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\dedede-11-26bf82feead84fcd\camper-pelotas-siyah2-20241125100130.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\dedede-11-26bf82feead84fcd\camper-pelotas-siyah3-20241125100128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\dedede-11-26bf82feead84fcd\camper-pelotas-siyah4-20241125100129.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\deneme-19-050029c663b34913\adhesives-20241203140928.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\deneme-19-eaf04fec90754fde\abrasives-20241203140925.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\googlestoragedeneme-1010-caf7c72c6abe4aaf\camper-pelotas-siyah1-20241207113822.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\googlestoragedeneme-1010-caf7c72c6abe4aaf\camper-pelotas-siyah2-20241207113823.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\googlestoragedeneme-1010-caf7c72c6abe4aaf\camper-pelotas-siyah3-20241207113824.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\googlestoragedeneme-1010-caf7c72c6abe4aaf\camper-pelotas-siyah4-20241207113825.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\googlestoragedeneme-1010-efd641c0ee0a4ece\camper-pelotas-kahve1-20241207113817.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\googlestoragedeneme-1010-efd641c0ee0a4ece\camper-pelotas-kahve2-20241207113819.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\googlestoragedeneme-1010-efd641c0ee0a4ece\camper-pelotas-kahve3-20241207113820.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\googlestoragedeneme-1010-efd641c0ee0a4ece\camper-pelotas-kahve4-20241207113821.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\googlestoragedeneme2-112312-059c80b5076c424d\kb4ictmp-ekbmp9f2f4452-8721-46b8-99c5-0076a1ebe255150103373444647394376291453454345-20241207114525.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\googlestoragedeneme2-112312-ab80db1662444c27\uekdbo5r-s5lmp182dcb72-e385-4af4-8605-f2771cd37ef9154300080702534545358545046874722-20241207114534.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\googlestoragedeneme3-1-91c221f035434b2a\suhortum5-20241207132618.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\googlestoragedeneme4-1-5ecbb47285c640ce\products-googlestoragedeneme2-112312-ab80db1662444c27-uekdbo5r-s5lmp182dcb72-e385-4af4-8605-f2771cd37ef9154300080702534545358545046874722-20241207114534-20241207150954.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sabah1-123-999f87e0f43e4cf5\kb4ictmp-ekbmp9f2f4452-8721-46b8-99c5-0076a1ebe255150103373444647394376291453454345-20241205083148.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sabah2-1-35ceeeccf36a4f0d\ayakkabi-logo-20241205092356.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sabah2-123-039e11f9d53245d6\ayakkabi-logo-20241205121609.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sabah2-123-17c10cef777e4dfb\ayakkabi-logo-20241205121617.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sabah2-123-31180b0230ad4da9\ayakkabi-logo-20241205121613.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sabah2-123-50f88e82f9394dac\ayakkabi-logo-20241205121610.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sabah2-123-67983c0963ed45e4\kb4ictmp-ekbmp9f2f4452-8721-46b8-99c5-0076a1ebe255150103373444647394376291453454345-20241205121607.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sabah2-123-6b16d6decfa74477\ayakkabi-logo-20241205121614.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sabah2-123-6ecc74bea9874cd8\ayakkabi-logo-20241205092203.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sabah2-123-9c89cdca3aa048e3\ayakkabi-logo-20241205121611.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sabah2-123-b91b18f38a8f4a72\ayakkabi-logo-20241205121615.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sabahsabahyaz-101029-5020614208b34183\camper-pelotas-kahve1-20241205101048.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sabahsabahyaz-101029-5020614208b34183\camper-pelotas-kahve2-20241205101050.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sabahsabahyaz-101029-5020614208b34183\camper-pelotas-kahve3-20241205101051.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sabahsabahyaz-101029-5020614208b34183\camper-pelotas-kahve4-20241205101052.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sabahsabahyaz-101029-a65509e1955d43f9\camper-pelotas-siyah1-20241205101101.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sabahsabahyaz-101029-a65509e1955d43f9\camper-pelotas-siyah2-20241205101103.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sabahsabahyaz-101029-a65509e1955d43f9\camper-pelotas-siyah3-20241205101104.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sabahsabahyaz-101029-a65509e1955d43f9\camper-pelotas-siyah4-20241205101105.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sabahsabahyaz-101029-c2774141ed584619\camper-pelotas-siyah1-20241205101054.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sabahsabahyaz-101029-c2774141ed584619\camper-pelotas-siyah2-20241205101056.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sabahsabahyaz-101029-c2774141ed584619\camper-pelotas-siyah3-20241205101058.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sabahsabahyaz-101029-c2774141ed584619\camper-pelotas-siyah4-20241205101059.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sabahsabahyaz-101029-fe52024fe3f847eb\camper-pelotas-kahve1-20241205101041.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sabahsabahyaz-101029-fe52024fe3f847eb\camper-pelotas-kahve2-20241205101043.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sabahsabahyaz-101029-fe52024fe3f847eb\camper-pelotas-kahve3-20241205101044.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sabahsabahyaz-101029-fe52024fe3f847eb\camper-pelotas-kahve4-20241205101047.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sadasda-91239192-641e5a6f2ca644c4\camper-pelotas-siyah1-20241204154026.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sadasda-91239192-641e5a6f2ca644c4\camper-pelotas-siyah2-20241204154027.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sadasda-91239192-641e5a6f2ca644c4\camper-pelotas-siyah3-20241204154027.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sadasda-91239192-641e5a6f2ca644c4\camper-pelotas-siyah4-20241204154027.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\zip-wheel™-cut-off-wheel-13134-127091392ddf4c6f\walter11t042-zipcut-20241120100055.avif" />
      <_ContentIncludedByDefault Remove="wwwroot\products\zip-wheel™-cut-off-wheel-13134-e3c7f23e8f814931\walter11t042-zipcut-20241120100053.avif" />
      <_ContentIncludedByDefault Remove="wwwroot\editor-images\6ea7e9fd-037a-4bee-aa34-408703357c6b\camper-pelotas-siyah2-20241210105030.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\editor-images\08501800-843d-4847-9c81-043a7aac88d2\camper-pelotas-siyah2-20241210105030.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\editor-images\c12a679f-0fcb-4f17-8161-0ea368b17ce0\camper-pelotas-siyah3-20241210105812.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\dendeme-21312-bc76f0b8ac854abf\camper-pelotas-siyah1-20241210105213.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\denemedesc-12312-789241869c1d4ff7\products-googlestoragedeneme4-1-5ecbb47285c640ce-products-googlestoragedeneme2-112312-ab80db1662444c27-uekdbo5r-s5lmp182dcb72-e385-4af4-8605-f2771cd37ef9154300080702534545358545046874722-20241207114534-20241207150954-20241210185640.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\descirptiondeneme-123-cd181776ad1f4c38\camper-pelotas-siyah4-20241210223517.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\descirptiondeneme-123-fa83c562771e4ac7\camper-pelotas-kahve4-20241210222420.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\descirptiondeneme-3123-e96e25db25634eca\kb4ictmp-ekbmp9f2f4452-8721-46b8-99c5-0076a1ebe255150103373444647394376291453454345-20241211082515.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\descriptionludeneme3-123-dd15a872763041b5\ayakkabi-logo-20241210132846.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\kdadkadkahdkah-21312-d3456a7dc0af47a0\camper-pelotas-kahve3-20241211102021.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\ayriayridescption6-23423-c4e0be48f95e47dc\dasdasdasdadqqqq-20241211153947.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\cokresimlidesc1-234-c5ce23fcc55d4e98\suhortum5-20241211154303.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\deneme1-11123213-ebb643f46fe14a47\products-googlestoragedeneme2-112312-ab80db1662444c27-uekdbo5r-s5lmp182dcb72-e385-4af4-8605-f2771cd37ef9154300080702534545358545046874722-20241207114534-20241209110941.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\resimlidescption-1231-52554f1dffb14a85\camper-pelotas-kahve1-20241211133116.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\resimlidescption1-1231-743f56190b2f407e\suhortum5-20241211135210.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\resimlidescption3-12312-94845ad0afb44fe2\camper-pelotas-siyah2-20241211140452.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\resimlidescption4-3123-f2b20dc479f949a5\camper-pelotas-kahve1-20241211151740.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\products\resimlidescption5-3212-d73d9d19be9e4378\camper-pelotas-siyah3-20241211153521.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\description-images\8e33f8ba-23a2-44c9-85bc-1c262c3ab3aa\camper-pelotas-siyah4-20241211154247.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\description-images\454f25ac-ad40-4fa8-ae00-8be029de60e6\suhortum5-20241211151718.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\description-images\9405ee8f-63d1-46bb-8184-ef0842e270f8\tedarik-20241211153936.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\description-images\ea07926b-0024-4004-8e80-07379e18d1b3\datalankablolari-20241211153850.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\description-images\ozel-indirimler-jpeg\ozel-indirimler-20241211134901.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\brands\3m-72c35e4b0d474e61\3m-20241209110715.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\SearchController.cs" />
    </ItemGroup>

</Project>
